# KazanDigitalHack

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ramble/sokol/residentardoftatarstan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ramble/sokol/residentardoftatarstan/: AfishaFragment.kt  CreateRoutesToPointFragment.kt  EndtsFragment.kt  MainActivity.kt  PayFragment.kt  RoutesFragment.kt  SectionFragment.kt
app/src/main/java/ramble/sokol/residentardoftatarstan/data/model/: GetEventsResponse.kt  GetGroundsResponse.kt  GetSectionsResponse.kt
app/src/main/java/ramble/sokol/residentardoftatarstan/data/utils/: ApiMethod.kt
app/src/main/java/ramble/sokol/residentardoftatarstan/presentation/activity/: MainActivity.kt
app/src/main/res/color/: navbar_text_color.xml
app/src/main/res/drawable/: background_price_card.xml  background_rating_card.xml  background_section_sheet.xml  background_test_progress_true.xml  edit_text_background.xml  icon_afisha.xml  icon_bottom_sheet.xml  icon_car.xml  icon_family.xml  icon_logo_shedevro.xml  icon_main.xml  icon_map.xml  icon_map2.xml  icon_news.xml  icon_onboarding.xml  icon_payment.xml  icon_personaly.xml  icon_promotions.xml  icon_routes.xml  icon_search.xml  icon_section.xml  icon_services.xml  icon_smile.xml  icon_star_rating.xml  questions_background.xml  questions_background_true.xml  services_background.xml
app/src/main/res/layout/: bottom_sheet_event.xml  bottom_sheet_ground.xml  bottom_sheet_section.xml  fragment_afisha.xml  fragment_bottom_navigation.xml  fragment_create_routes_to_point.xml  fragment_end_test.xml  fragment_endts.xml  fragment_invite.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_map_ts.xml  fragment_news.xml  fragment_on_boarding.xml  fragment_ovz.xml  fragment_pay.xml  fragment_payment.xml  fragment_promotions.xml  fragment_routes.xml  fragment_section.xml  fragment_services.xml  fragment_splash_screen.xml  fragment_student.xml  item_event.xml  item_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ramble/sokol/residentardoftatarstan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
