<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/text_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/routes_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mont_bold"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/afisha"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:textColorHint="@color/color_text_description_pay"
                    app:counterTextColor="@color/color_text_description_pay"
                    app:cursorColor="@color/text_color_edit_text"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/routes_title_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_phone_number"
                        style="@style/CustomTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_background"
                        android:drawableEnd="@drawable/icon_search"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/mont_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:inputType="phone"
                        android:minHeight="60dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color_edit_text"
                        android:textColorHint="@color/color_text_description_pay"
                        android:textCursorDrawable="@drawable/cursor_style_edit_text"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_bold"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="@string/recommendations"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_recommend_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_event"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:itemCount="1"
                    tools:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/progress_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/color_main"
                    android:visibility="visible"
                    tools:visibility="visible"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_bold"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:text="@string/sport"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_sport_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_event"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:itemCount="1"
                    tools:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/progress_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/color_main"
                    android:visibility="visible"
                    tools:visibility="visible"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_bold"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:text="@string/cinema"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_cinema_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_event"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:itemCount="1"
                    tools:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/progress_cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/color_main"
                    android:visibility="visible"
                    tools:visibility="visible"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_bold"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:text="@string/concert"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_concert_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_event"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:itemCount="1"
                    tools:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/progress_concert"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/color_main"
                    android:visibility="visible"
                    tools:visibility="visible"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_bold"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:text="@string/lecture"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_lecture_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_event"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:itemCount="1"
                    tools:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/progress_lecture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/color_main"
                    android:visibility="visible"
                    tools:visibility="visible"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_bold"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:text="@string/culture"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="36dp"
                android:layout_marginHorizontal="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_culture_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_event"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:itemCount="1"
                    tools:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/progress_culture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/color_main"
                    android:visibility="visible"
                    tools:visibility="visible"/>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>